<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>

    <style>

        #c1{
            width:100px;
            height: 100px;

            /*边框样式 有10种演样式可供选择*/
            border-style: double;
            /*单边边框样式*/
            border-bottom-style: dashed;

            /*边框颜色*/
            border-color: #FF00FF;
            /*单边边框颜色*/
            border-bottom-color: #0000FF ;

            /*边框宽度*/
            border-width: 3px;
            /*单边边框宽度*/
            border-bottom-width:5px;

        }

        #c3{
            width:100px;
            height: 100px;
            /*行高与块高相同，实现文字垂直对齐*/
            line-height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;


            border-color: #FF704D;
            border-style: solid;


            /*css3新增样式*/
            border-radius: 100%;
            /*单个角圆角弧度*/
            border-top-left-radius: 0%;
            /*阴影*/
            box-shadow: #cad23e 10px 10px 10px;

        }

    </style>

</head>
<body>

<p id="c1">css边框</p>

<p id="c3">css3边框css3边框css3边框css3边框css3边框</p>

</body>
</html>