<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H5 拖放</title>
    <style>
        #d1{
            width: 200px;
            height: 200px;
            border: inset 1px #FF704D;
            display: inline-block;
        }

        #d2{
            width: 200px;
            height: 200px;
            border: inset 1px #00FF00;
            display: inline-block;
        }

        div img{
            width: 200px;
            height: 200px;
        }

        .line {
            width: 100%;
            height: 1px;
            margin: 10px 0px;
            background-color: #FF704D;
            box-shadow: burlywood 1px 1px 1px;
        }
    </style>
</head>
<body>

<img src="img/11.png"/>
<img src="img/12.png"/>


<div class="line"></div>

<div id="container">
    <div id="d1" ondragstart="startDrag">
        <img draggable="true" src="img/1.jpg"/>
    </div>
    <div id="d2">

    </div>
</div>

<script>
function startDrag(ev) {
    ev.dataTransfer.setData("el_id",ev.target.id);
}

</script>

</body>
</html>