<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        /*
        动画 http://www.w3school.com.cn/css3/css3_animation.asp

            属性	描述	CSS
            @keyframes	规定动画。	3
            animation	所有动画属性的简写属性，除了 animation-play-state 属性。	3
            animation-name	规定 @keyframes 动画的名称。	3
            animation-duration	规定动画完成一个周期所花费的秒或毫秒。默认是 0。	3
            animation-timing-function	规定动画的速度曲线。默认是 "ease"。	3
            animation-delay	规定动画何时开始。默认是 0。	3
            animation-iteration-count	规定动画被播放的次数。默认是 1。	3
            animation-direction	规定动画是否在下一周期逆向地播放。默认是 "normal"。	3
            animation-play-state	规定动画是否正在运行或暂停。默认是 "running"。	3
            animation-fill-mode	规定对象动画时间之外的状态。	3

        */

        div{
            width:100px;
            height:100px;
            background:red;
            position:relative;

            animation:myAni 5s linear 0s infinite alternate running;
            /*!* Firefox: *!*/
            /*-moz-animation:myAni 5s linear 2s infinite alternate;*/
            /* Safari and Chrome: */
            -webkit-animation:myAni 5s linear 0s infinite alternate running;
            /*!* Opera: *!*/
            /*-o-animation:myAni 5s linear 2s infinite alternate;*/
        }

        /*创建动画规则*/
        @keyframes myAni {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        @-webkit-keyframes myAni {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

    </style>
</head>
<body>

<div></div>

</body>
</html>