<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多列</title>
    <style>
        /*
        通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！
            在本章中，您将学习如下多列属性：
                属性	描述	CSS
                column-count	规定元素应该被分隔的列数，不填写则由浏览器自动决定划分列数。	3
                column-fill	规定如何填充列。	3
                column-gap	规定列之间的间隔。	3
                column-rule	设置所有 column-rule-* 属性的简写属性，设置列之间的宽度、样式和颜色规则。	3
                column-rule-color	规定列之间规则的颜色。	3
                column-rule-style	规定列之间规则的样式。	3
                column-rule-width	规定列之间规则的宽度。	3
                column-span	规定元素应该横跨的列数。	3
                column-width	规定列的宽度。	3
                columns	规定设置 column-width 和 column-count 的简写属性。	3
        */

        p{
            column-count: 3;
            column-gap: 20px;
            column-rule-color: red;
            /*column-rule-style: outset;*/
            column-rule-style: hidden;
            column-rule-width: 10px;
            -webkit-column-width: 300px;
        }

    </style>
</head>

<body>

<p>
    通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！
    通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！
    通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！
    通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！
    通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！通过 CSS3，您能够创建多个列来对文本进行布局 - 就像报纸那样！
</p>

</body>
</html>