<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>瀑布流</title>
    <style>

        /*
        使用多列实现瀑布流布局
        */
        #container{
            column-width: 300px;
            column-gap: 20px;
        }

        #container div{
            margin: 20px 0px;
            border: outset;
        }

        #container div img{
            min-width: 100%;
            min-height: 100%;
            max-width: 100%;
            max-height: 100%;

            transition: height 2s,width 2s,transform 2s;
        }

        #container div img:hover{
            height: 200%;
            width: 200%;
            transform: rotate(360deg);
        }

    </style>
</head>
<body>

<div id="container">
    <div>
        <img src="img/1.jpg">
    </div>
    <div>
        <img src="img/2.jpg">
    </div>
    <div>
        <img src="img/3.jpg">
    </div>
    <div>
        <img src="img/4.jpg">
    </div>
    <div>
        <img src="img/5.jpg">
    </div>
    <div>
        <img src="img/6.jpg">
    </div>
    <div>
        <img src="img/7.jpg">
    </div>
    <div>
        <img src="img/8.jpg">
    </div>
    <div>
        <img src="img/9.jpg">
    </div>
    <div>
        <img src="img/10.jpg">
    </div>
    <div>
        <img src="img/11.jpg">
    </div>
    <div>
        <img src="img/12.jpg">
    </div>

</div>

</body>
</html>