<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <style>

        /*
        CSS3 过渡是元素从一种样式逐渐改变为另一种的效果。
        要实现这一点，必须规定两项内容：
        规定您希望把效果添加到哪个 CSS 属性上
        规定效果的时长

            属性	描述	CSS
            transition	简写属性，用于在一个属性中设置四个过渡属性。	3
            transition-property	规定应用过渡的 CSS 属性的名称。	3
            transition-duration	定义过渡效果花费的时间。默认是 0。	3
            transition-timing-function	规定过渡效果的时间曲线。默认是 "ease"。	3
            transition-delay	规定过渡效果何时开始。默认是 0。	3

        */

        #out{
            width: 100px;
            height: 100px;
            background-color: #0000FF;
            transition: width 2s ease,height 2s ease,transform 2s ease,background-color 2s ease;
            -webkit-transition: width 2s ease,height 2s ease, -webkit-transform 2s ease;
        }

        #out:hover{
            width: 200px;
            height: 200px;
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            background-color: #FF704D;
        }




    </style>
</head>
<body>

<div id="out"></div>


</body>
</html>