<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 定位</title>
    <style>
        /*
        更多例子请看：http://www.w3school.com.cn/css/css_positioning.asp


        一切皆为框
        div、h1 或 p 元素常常被称为块级元素。这意味着这些元素显示为一块内容，即“块框”。
        与之相反，span 和 strong 等元素称为“行内元素”，这是因为它们的内容显示在行中，即“行内框”。
        您可以使用 display 属性改变生成的框的类型。这意味着，通过将 display 属性设置为 block，
        可以让行内元素（比如 <a> 元素）表现得像块级元素一样。还可以通过把 display 设置为 none，
        让生成的元素根本没有框。这样的话，该框及其所有内容就不再显示，不占用文档中的空间。
        但是在一种情况下，即使没有进行显式定义，也会创建块级元素。
        这种情况发生在把一些文本添加到一个块级元素（比如 div）的开头。
        即使没有把这些文本定义为段落，它也会被当作段落对待:
        ```
        <div>
        some text
        <p>Some more text.</p>
        </div>
        ```
        在这种情况下，这个框称为无名块框，因为它不与专门定义的元素相关联。
        块级元素的文本行也会发生类似的情况。假设有一个包含三行文本的段落。
        每行文本形成一个无名框。无法直接对无名块或行框应用样式，
        因为没有可以应用样式的地方（注意，行框和行内框是两个概念）。
        但是，这有助于理解在屏幕上看到的所有东西都形成某种框。


        1. css定位：改变元素在页面上的位置
        2. css定位机制：
            CSS 有三种基本的定位机制：普通流、浮动和绝对定位。
            除非专门指定，否则所有框都在普通流中定位。也就是说，普通流中的元素的位置由元素在 (X)HTML 中的位置决定。
            块级框从上到下一个接一个地排列，框之间的垂直距离是由框的垂直外边距计算出来。
            行内框在一行中水平布置。可以使用水平内边距、边框和外边距调整它们的间距。
            但是，垂直内边距、边框和外边距不影响行内框的高度。由一行形成的水平框称为行框（Line Box），
            行框的高度总是足以容纳它包含的所有行内框。不过，设置行高可以增加这个框的高度。
        3. CSS定位属性：
            positon:把元素放在一个静态的、绝对的、相对的、或固定的位置中
                static 静态布局，top/left等偏移属性全部失效，不能修改元素位置。元素框正常生成。
                    块级元素生成一个矩形框，作为文档流的一部分，行内元素则会创建一个或多个行框，置于其父元素中。
                relative 相对布局，元素框偏移某个距离。元素仍保持其未定位前的形状，它原本所占的空间仍保留。
                absolute 绝对布局，元素框从文档流完全删除，并相对于其包含块定位。
                    包含块可能是文档中的另一个元素或者是初始包含块。元素原先在正常文档流中所占的空间会关闭，
                    就好像元素原来不存在一样。元素定位后生成一个块级框，而不论原来它在正常流中生成何种类型的框。
                fixed 固定布局，元素框的表现类似于将 position 设置为 absolute，不过其包含块是视窗本身。
                    不论页面如何滚动，元素位置始终在屏幕固定位置。
            top:定义了一个定位元素的上外边距边界与其包含块上边界之间的偏移。
            right:定义了定位元素右外边距边界与其包含块右边界之间的偏移。
            bottom:定义了定位元素下外边距边界与其包含块下边界之间的偏移。
            left:定义了定位元素左外边距边界与其包含块左边界之间的偏移。
            overflow:设置元素移除其区域发成的事情,如果元素中的内容超出了给定的宽度和高度属性，overflow 属性可以确定是否显示滚动条等行为。
            clip:设置元素的形状。元素被剪入这个形状之中，然后显示出来。
            vertical-align:设置元素垂直对齐方式
            z-index:设置元素的堆叠顺序
        */

        #postion1{
            width:50px;
            height: 50px;
            background-color: #cad23e;
            position: absolute;
            left:20px;
            top: 20px;
            z-index: 3;
        }

        #postion1_1{
            width:50px;
            height: 50px;
            background-color: #B2FF99;
            position: relative;
            left:20px;
            top: 20px;
            z-index: 2;
            overflow: hidden;
        }

        #postion2{
            width:60px;
            height: 60px;
            background-color: #FF704D;
            position: relative;
            top: 100px;
            overflow: hidden;
            z-index: 5;
        }

        #postion3{
            width:60px;
            height: 60px;
            background-color: aqua;
            position: relative;
            top: 70px;
            overflow: hidden;
            z-index: 4;
        }

    </style>

</head>
<body>

<div id="postion1">
    <div id="postion1_1">
<pre>
postion1_1
postion1_1
postion1_1
postion1_1
postion1_1
postion1_1
</pre>
    </div>
</div>

<div id="postion2">
<pre>
postion2
postion2
postion2
postion2
postion2
postion2
</pre>
</div>

<div id="postion3">
<pre>
postion3
postion3
postion3
</pre>
<img src="img_tree.png">
</div>


<pre>
1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
    1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
    1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
    1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
    1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
    1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
    1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
    1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
    1111111
2222222
3333333
4444444
5555555
6666666
7777777
8888888
9999999
</pre>

</body>
</html>