<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尺寸</title>

    <style>
        /*
        1. 属性
            height 元素高度
            width 元素宽度
            line-height 行高
            max-height 元素最大高度
            max-width 元素最大宽度
            min-width 元素最小宽度
            min-height 元素最小高度

        */

        .p1{
            line-height: normal;
            max-width: 250px; /*内容不拆分，单行最大宽度250px*/
            /*min-width: 500px; !*单行最小宽度250px*!*/
        }

        .p2{
            width: 400px;
            line-height: 200%;
        }

        .p3{
            width: 400px;
            line-height: 50%;
        }

    </style>

</head>
<body>

<p class="p1">
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
</p>

<p class="p2">
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
</p>

<p class="p3">
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
    hello,this is web page!
</p>

</body>
</html>